digraph G {
    label ="McCulloch-Pitts neural network for 2 bit input XOR gate"
        rankdir=LR
    splines=line
        
        node [fixedsize=true, label=""];

        subgraph cluster_0 {
        color=white;
        node [style=solid,color=blue4, shape=circle];
        b[label="b"] x1[label="x1"] x2[label="x2"] x3[label="1"] x4[label="1"];
        label = "layer 1 (Input layer)";
    }

    subgraph cluster_1 {
        color=white;
        node [style=solid,color=red2, shape=circle];
        a11 [label="Σ|f"] a12 [label="Σ|f"] a21[label="1"];
        label = "layer 2 (hidden layer)";
    }

    subgraph cluster_2 {
        color=white;
        node [style=solid,color=seagreen2, shape=circle];
        O[label="O"];
        label="layer 3 (output layer)";
    }

        x1 -> a12;
        x2 -> a12;
        b -> a12;
        x3 -> a12;
        
        x1 -> a11;
        x2 -> a11;
        b -> a11;
        x4 -> a11;
        
        a12 -> O;
        a11 -> O;
        a21 -> O
        
}

